[33mcommit 5db94177aff6603824a4a10ea3797785778fc6d1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kieu <kieu@gmail.com>
Date:   Thu Apr 30 23:45:18 2020 +0700

    them type object

[33mcommit 6bd02c89d0c77c1200ca5cd754ca5264c79455f2[m
Author: kieu <kieu@gmail.com>
Date:   Thu Apr 30 22:15:58 2020 +0700

    sua 1 chut nua thoi

[33mcommit a71db0a5f1074dc4ce5ab737c6fe7a71e8ad65ef[m
Author: tung lan <hanthuong847742@gmail.com>
Date:   Thu Apr 30 22:07:16 2020 +0700

    xoa file rac

[33mcommit 67678a69b8455e0dbb06b595ba69a89ec54ee8da[m
Author: kieu <kieu@gmail.com>
Date:   Thu Apr 30 22:03:49 2020 +0700

    sua lan cuoi

[33mcommit 0202ba456b5d566a979f8acee32b666a647af673[m
Author: tung lan <hanthuong847742@gmail.com>
Date:   Thu Apr 30 19:43:33 2020 +0700

    them hien thi dinh danh cho frmMain

[33mcommit 606f118e76884dd7d5ae038a9d532e3ff9a6b888[m
Author: tung lan <hanthuong847742@gmail.com>
Date:   Thu Apr 30 19:36:08 2020 +0700

    up lan dau tien
